:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  // display: grid;
  max-width: 1140px;
  // grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  // grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

.photo-card {
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  padding: auto;
  height: 190px;
  width: 250px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
  margin-right: 0;
  margin-left: 0;
  display: inline-block;
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
  width: 260px;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.info {
  width: 250px;
  display: flex;
  gap: 10px;
}

.info-item {
  width: 70px;
  font-size: 12px;
  color: black;
}

b {
  display: flex;
}

.search-form {
  display: flex;
  justify-content: center;
  height: 50px;
  padding-bottom: 10px;
  padding-top: 10px;
  background-color: aqua;
  margin-bottom: 20px;
}

.show {
  display: block;
  margin: auto;
  // visibility: hidden;
}
